<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3616" measuredH="861" mockupW="3143" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="473" y="93" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OData%20Explorer%0Ahttp%3A//ODataStore.com</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="265" w="311" h="-1" measuredW="61" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="3427" y="461" w="-1" h="-1" measuredW="189" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1382" y="185" w="94" h="37" measuredW="94" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="168" w="1016" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="486" y="169" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="558" y="189" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>OData%20Store</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="2121" y="365" w="412" h="441" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="2257" y="394" w="141" h="152" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="2228" y="561" w="-1" h="-1" measuredW="198" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Worldcup%20Games%20OData</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="2204" y="594" w="-1" h="-1" measuredW="247" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>http%3A//WorldcupGames.com/games.svc</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="2133" y="627" w="388" h="72" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Open%20Data%20Protocol%20%28OData%29%20is%20a%20data%20access%20protocol%20for%20the%20web.%20OData%20provides%20a%20uniform%20way%20to%20query%20and%20manipulate%20data%20sets%20through%20CRUD%20operations%20%28create%2C%20read%2C%20update%2C%20and%20delete%29.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="2165" y="734" w="155" h="41" measuredW="81" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20Link</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="2335" y="734" w="155" h="41" measuredW="155" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>View%20in%20ODataExplorer</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1828" y="124" w="176" h="286" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="1839" y="143" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Categories</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Tree" x="1839" y="185" w="155" h="225" measuredW="300" measuredH="225" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <text>F%20Customer%0A%20-%20First%20Name%0A%20-%20Last%20Name%0A%20v%20Contact%0A..-%20Phone1%0A..-%20Phone2%0A..-%20Email%0AF%20Product%0A%20-%20Title%0A%20-%20Price</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1315" y="245" w="176" h="286" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="1351" y="260" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Top%20Links</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="489" y="314" w="730" h="143" measuredW="730" measuredH="143" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="730" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="18" w="99" h="107" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="8" w="-1" h="-1" measuredW="198" measuredH="26" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <size>18</size>
            <text>Worldcup%20Games%20OData</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="247" measuredH="22" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <color>10066329</color>
            <size>14</size>
            <text>http%3A//WorldcupGames.com/games.svc</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="123" y="71" w="388" h="72" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>The%20Open%20Data%20Protocol%20%28OData%29%20is%20a%20data%20access%20protocol%20for%20the%20web.%20OData%20provides%20a%20uniform%20way%20to%20query%20and%20manipulate%20data%20sets%20through%20CRUD%20operations%20%28create%2C%20read%2C%20update%2C%20and%20delete%29.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="560" y="24" w="155" h="41" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>Copy%20Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="560" y="78" w="155" h="41" measuredW="155" measuredH="27" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <color>472931</color>
            <text>View%20in%20ODataExplorer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="489" y="473" w="730" h="143" measuredW="730" measuredH="143" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="730" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="18" w="99" h="107" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="8" w="-1" h="-1" measuredW="198" measuredH="26" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <size>18</size>
            <text>Worldcup%20Games%20OData</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="247" measuredH="22" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <color>10066329</color>
            <size>14</size>
            <text>http%3A//WorldcupGames.com/games.svc</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="123" y="71" w="388" h="72" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <text>The%20Open%20Data%20Protocol%20%28OData%29%20is%20a%20data%20access%20protocol%20for%20the%20web.%20OData%20provides%20a%20uniform%20way%20to%20query%20and%20manipulate%20data%20sets%20through%20CRUD%20operations%20%28create%2C%20read%2C%20update%2C%20and%20delete%29.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="560" y="24" w="155" h="41" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <text>Copy%20Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="560" y="78" w="155" h="41" measuredW="155" measuredH="27" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <color>472931</color>
            <text>View%20in%20ODataExplorer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="489" y="631" w="730" h="143" measuredW="730" measuredH="143" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="730" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="18" w="99" h="107" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="8" w="-1" h="-1" measuredW="198" measuredH="26" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <size>18</size>
            <text>Worldcup%20Games%20OData</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="247" measuredH="22" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <color>10066329</color>
            <size>14</size>
            <text>http%3A//WorldcupGames.com/games.svc</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="123" y="71" w="388" h="72" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text>The%20Open%20Data%20Protocol%20%28OData%29%20is%20a%20data%20access%20protocol%20for%20the%20web.%20OData%20provides%20a%20uniform%20way%20to%20query%20and%20manipulate%20data%20sets%20through%20CRUD%20operations%20%28create%2C%20read%2C%20update%2C%20and%20delete%29.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="560" y="24" w="155" h="41" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <text>Copy%20Link</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="560" y="78" w="155" h="41" measuredW="155" measuredH="27" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <color>472931</color>
            <text>View%20in%20ODataExplorer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1315" y="545" w="176" h="270" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1351" y="560" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Top%20users</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>