<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1497" measuredH="861" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="473" y="93" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OData%20Explorer%0Ahttp%3A//ODataExplorer.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="1037" y="194" w="-1" h="-1" measuredW="225" measuredH="162" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>IndentIcon%7Cxxlarge</icon>
        <size>32</size>
        <text>OData%20Explorer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="385" w="311" h="-1" measuredW="71" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Query</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="167" w="342" h="670" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="576" y="399" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History%2C%20Favorite</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="488" y="449" w="312" h="367" measuredW="100" measuredH="321" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>35</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>http%3A//127.0.0.1%3A8000/api/user/login%0Ahttp%3A//127.0.0.1%3A8000/user/login%0Ahttp%3A//127.0.0.1%3A8000/api/operation/withdraw%0Ahttp%3A//127.0.0.1%3A8000/api/user/login%0Ahttp%3A//127.0.0.1%3A8000/user/login%0Ahttp%3A//127.0.0.1%3A8000/api/operation/withdraw%0Ahttp%3A//127.0.0.1%3A8000/api/user/login%0Ahttp%3A//127.0.0.1%3A8000/user/login%0Ahttp%3A//127.0.0.1%3A8000/api/operation/withdraw</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="310" w="257" h="-1" measuredW="31" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Url</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="488" y="283" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Url%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="537" y="367" w="214" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="__group__" x="786" y="497" w="53" h="51" measuredW="53" measuredH="51" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="53" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1277" y="464" w="-1" h="-1" measuredW="206" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plain%20JSON%2C%20Table%2C%20Graph</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="983" y="358" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Current%20Url%3A%20http%3A//127.0.0.1%3A8000/api/operation/withdraw</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="815" y="449" w="164" h="382" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="449" w="512" h="382" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="824" y="464" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Meta%20Data</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="994" y="464" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Data</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tree" x="845" y="506" w="155" h="225" measuredW="300" measuredH="225" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <text>F%20Customer%0A%20-%20First%20Name%0A%20-%20Last%20Name%0A%20v%20Contact%0A..-%20Phone1%0A..-%20Phone2%0A..-%20Email%0AF%20Product%0A%20-%20Title%0A%20-%20Price</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="749" y="310" w="58" h="27" measuredW="39" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="605" y="182" w="-1" h="-1" measuredW="79" measuredH="86" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxlarge</icon>
        <size>20</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="815" y="167" w="676" h="38" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
  </controls>
</mockup>