@import url(http://fonts.googleapis.com/css?family=The+Girl+Next+Door);
@import url(D:\Projects\OData\ODataViewer\libs\lesshat\lesshat.less);

#content {
    overflow-y: scroll;
    padding: 20px;
}

body {
    background-image: url(/app/styles/images/grey_wash_wall.png);
}

* {
    .user-select(~"none");
    outline: none !important;
}

#site-header {
    margin: 0px;
    -webkit-border-radius: 0px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0px;
    -moz-background-clip: padding;
    border-radius: 0px;
    background-clip: padding-box;
}

#site-container {
    border: 1px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    padding: 20px;
    background: white;
}

.navbar-brand {
    /*font-family: 'The Girl Next Door', cursive;
        font-size:175%;
        font-weight:bold;
        color:white;*/
}

.animation-container {
}

.page-animation.ng-enter,
.page-animation.ng-leave {
    -webkit-transition: 0.35s linear all;
    -moz-transition: 0.35s linear all;
    -o-transition: 0.35s ease-in-out all;
    transition: 0.35s linear all;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.page-animation.ng-enter {
    z-index: 100;
    top: 600px;
    opacity: 0;
}

    .page-animation.ng-enter.ng-enter-active {
        top: 0;
        opacity: 1;
    }

.page-animation.ng-leave {
    z-index: 101;
    top: 0;
    opacity: 1;
}

    .page-animation.ng-leave.ng-leave-active {
        top: -600px;
        opacity: 0;
    }




/* Default demo styles */
.snap-content {
    background: white;
    background-image: url(/app/styles/images/fabric_of_squares_gray.png);
    .box-shadow(~"0px 5px 25px black");
}

.snap-drawers {
    background-image: url(/app/styles/images/grey_wash_wall.png);
    color: white;
}

.snap-drawer {
    // background: #2B3141;
}


.btn {
    i {
        margin-right: 5px;
    }
}


/*.twitter-typeahead .tt-hint {
    display: block;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border: 1px solid transparent;
}*/
